{
  "name": "nexo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/api"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean --force && rm -rf node_modules",
    "client": "cd apps/client && bun run dev",
    "api": "cd apps/api && bun run dev",
    "client:ios": "cd apps/client && bun run ios",
    "client:android": "cd apps/client && bun run android",
    "client:web": "cd apps/client && bun run web",
    "api:build": "cd apps/api && bun run build",
    "ports:free": "lsof -ti :3000 | xargs kill -9 2>/dev/null; lsof -ti :8081 | xargs kill -9 2>/dev/null; true",
    "db:types": "npx supabase gen types typescript --local > apps/api/src/shared/types/database.ts",
    "db:migrate": "npx supabase db push",
    "db:reset": "npx supabase db reset"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "bun@1.1.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "force": "^0.0.3"
  }
}
